TURSO_DATABASE_URL=libsql://padre-ginos-pizza-cy192.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzQ3MjQyMzMsImlkIjoiODMxMGJhNGQtNjc3ZC00ZDhkLTkyYWMtNjdjZDc1ZGE0ZDQwIn0.PaduKbV05IJ460oeAQWWa4nUoGRde24WVMOLJQ2Dy-e4W4PcHT5PPH1s7u8XNZ-4Cb9t3fG1sRRv9I3JUkqCCA
NODE_ENV=production
PORT=3000
